.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}

.heading h1 {
  font-size: 2.5rem;
  color: #5f5f5f;
  margin: 0 auto;
  width: max-content;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.content {
  padding: 1rem;
  width: 100%;
  max-width: 1080px;
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
  align-items: center;
  justify-content: center;
}

.content::-webkit-scrollbar {
  width: 0;
}

.card {
  margin: 0.7rem;
  width: 310px;
  padding: 1rem;
  margin: 0.7rem;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  /* gap: 1.4rem; */
  border-radius: 15px;
  transition: transform 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-3px);
}

.card:hover .img img {
  transform: scale(1.05);
}

.img {
  width: 100%;
  height: 150px;
  border-radius: 15px;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.card p {
  text-align: center;
  font-size: 1.2rem;
}

@media only screen and (max-width: 640px) {
  .container {
    padding-bottom: 10px;
    margin-bottom: 40px;
  }
}
