.container {
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.heading > h1 {
  color: #777777;
  font-size: 3rem;
}

.heading > p {
  color: #80b9e8;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.form {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  width: 50%;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.inputs {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
}

.group,
.check {
  width: 100%;
}

.group, .check{
  margin: 0.5rem auto;
  width: 80%;
}

.group > label,
.check > label {
  font-size: 0.8rem;
  padding-left: 4px;
  color: rgb(123, 122, 122);
  font-weight: 500;
}

.group > input::placeholder {
  font-size: 1rem;
}

.check {
  padding-left: 0.2rem;
  display: flex;
  align-items: center;
}

.check > input {
  width: 16px;
  height: 16px;
  margin-right: 0.5rem;
}

.cta{
  margin-top: 2rem;
}

.route {
  width: max-content;
  margin: 0 auto;
  margin-top: 1.5rem;
  font-size: 0.8rem;
}

.route a {
  color: #80b9e8;
  font-weight: 600;
  text-decoration: none;
}

@media only screen and (max-width: 930px) {
  .container {
    width: 100%;
  }

  .heading > h1 {
    font-size: 2rem;
  }

  .heading > p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 740px) {
  .form {
    width: 100%;
  }

  .group {
    width: 100%;
  }
}
