.container {
  width: 80%;
  margin: 0 auto;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: 2rem;
  /* gap: 2rem; */
  border-radius: 15px;
}

.heading h1 {
  font-size: 2.5rem;
  margin: 0.8rem;
  color: #5f5f5f;
}

.pees {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.pees p {
  margin: 10px auto;
  width: 84%;
  font-size: 1rem;
  white-space: pre-line;
}

.content {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top:12px;
}

.card {
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: 20%;
  border-radius: 10px;
  padding: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 15px; */
}

.img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desc h3 {
  color: #474747;
  font-size: 0.85rem;
  text-align: center;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top:12px;
  /* margin: 0.5rem; */
}

.desc a {
  margin: auto;
  border: none;
  outline: none;
  padding: 0.1rem 0.4rem;
  margin-top: 0.3rem;
  background-color: transparent;
  font-size: 0.7rem;
  font-weight: 500;
  transition: background-color 0.3s;
  cursor: pointer;
  border-radius: 3px;
  color: #0089e4;
  background-color: #0089e410;
  text-decoration: none;
}

.desc a:hover {
  background-color: #f5f5f5;
}

@media only screen and (max-width: 660px) {
  .container {
    margin-top: 0;
    width: 100%;
    padding: 2rem 0;
  }

  .card {
    width: 40%;
  }
  .desc h3 {
    width: max-content;
  }
}
